<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project02</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <style>
        body {

            background-color: white;
            background: url(image3.png);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: right 140px;

        }

        section {

            float: center;
            width: 40%;
            padding: 10%;

        }


        #r1 {

            font-size: 55px;
            line-height: 0px;
            font-family: 'Nunito', sans-serif;

        }

        #r2 {

            font-size: 120PX;
            line-height: 2em;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;

        }

        #r3 {

            font-size: 35px;

        }

        #b1 {


            float: right;
            width: 5%;
            margin-right: 0px;
            height: 50px;
            font-size: 25px;
            background-color: blueviolet;
            color: aliceblue;
            cursor: pointer;
            border: none;


        }

        #b2 {

            width: 30%;
            height: 70px;
            border-radius: 50px;
            font-size: 40px;
            background-color: blueviolet;
            color: aliceblue;
            cursor: pointer;
            border: none;

        }

        

    </style>

</head>

<body>

    <button id="b1" class="btn">Log In</button>

    <section>


        <div id="r1" class="box">

            E x p l o r e w i t h

        </div>

        <div id="r2" class="box">

            View.three

        </div>

        <div id="r3" class="box">

            View images in panaromic form to decide your next home sweet home. <br>
            Connect with sellers accross the world and <br>
            feel the experience virtually.

        </div><br><br><br>

        <button id="b2" class="btn">Join now</button>

    </section>








</body>

</html>